# SSM

./: build.gradle  settings.gradle
src/main/java/com/soecode/lyf/web/: BookController.java  LicenceController.java  UserController.java  mvcController.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  linence_common.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
