group 'com.wewe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

dependencies {
    //<!-- 单元测试 -->
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //1.日志 实现slf4j接口并整合
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    //2.数据库
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    //DAO: MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    //3.Servlet web
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //Spring核心
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.6.RELEASE'
    //Spring DAO层
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
    //Spring web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
    //Spring test
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'

    //redis客户端:Jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.7.3'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.0.8'
    //Map工具类
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
}
